# ALevelYouTubeNotificationBot

./: .gitignore  ComputerScienceServer.sln
ComputerScienceServer/: ComputerScienceServer.csproj  Program.cs  Startup.cs  YoutubeNotifyBot.csproj  YoutubeNotifyBot.xml  appsettings.json
ComputerScienceServer/Authentication/: AuthenticationBuilderExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
ComputerScienceServer/ClassDiagrams/: ControllerDiagram.cd  DiscordDiagram.cd  GeneralDiagram.cd  LogDiagram.cd  TwitterDiagram.cd  User.cd  YoutubeDiagram.cd
ComputerScienceServer/Controllers/: AuthController.cs  DebugController.cs  DiscordController.cs  TwitterController.cs  UserController.cs  ValuesController.cs  YoutubePubSubController.cs
ComputerScienceServer/Models/: ApplicationUser.cs  DiscordWebhook.cs  DiscordWebhookYoutubeSubscription.cs  ErrorLog.cs  SecureRandom.cs  TextFormatter.cs  TwitterUser.cs  TwitterYoutubeSubscription.cs  User.cs  WebApiContext.cs  Webhook.cs  WebhookYoutubeSubscription.cs  YoutubePubSubModel.cs  YoutubeSubscription.cs
ComputerScienceServer/Models/DiscordWebhook/: Webhook.cs  WebhookEmbed.cs  WebhookEmbedAuthor.cs  WebhookEmbedField.cs  WebhookEmbedFooter.cs  WebhookEmbedImage.cs  WebhookEmbedThumbnail.cs  WebhookYoutubeSubscription.cs
ComputerScienceServer/Models/PubSub/: PubSubAuthor.cs  PubSubEntry.cs  PubSubFeed.cs  PubSubLink.cs
ComputerScienceServer/Models/Twitter/: TwitterUser.cs  TwitterUserYoutubeSubscription.cs  TwitterYoutubeSubscription.cs
ComputerScienceServer/Models/Webhook/: WebhookEmbed.cs  WebhookEmbedAuthor.cs  WebhookEmbedField.cs  WebhookEmbedFooter.cs  WebhookEmbedImage.cs  WebhookEmbedThumbnail.cs
ComputerScienceServer/Models/Youtube/: PubSub.cs  PubSubAuthor.cs  PubSubEntry.cs  PubSubFeed.cs  PubSubLink.cs  YoutubeSubscription.cs
ComputerScienceServer/Properties/: launchSettings.json
ComputerScienceServer/Services/: UserService.cs
(+28 files in other folders)
