<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.Webhook">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <AssociationLine Name="DiscordWebhookYoutubeSubscriptions" Type="ComputerScienceServer.Models.DiscordWebhook.WebhookYoutubeSubscription" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="3.25" />
        <Point X="3.188" Y="2.238" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.581" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAACACAACAAAAAAAAAAAAAAgABAAA=</HashCode>
      <FileName>Models\DiscordWebhook\Webhook.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DiscordWebhookYoutubeSubscriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbed">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Author" Type="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedAuthor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.562" />
        <Point X="7.573" Y="2.562" />
        <Point X="7.573" Y="3.494" />
        <Point X="6.75" Y="3.494" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Footer" Type="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedFooter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.5" />
        <Point X="10.125" Y="2.5" />
        <Point X="10.125" Y="3.64" />
        <Point X="10.75" Y="3.64" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAgAEAAgAACCAAAAAAAABAACBAAgAAAgAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Image" />
      <Property Name="Footer" />
      <Property Name="Thumbnail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedAuthor">
    <Position X="4.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedField">
    <Position X="7.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedFooter">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedFooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedImage">
    <Position X="10.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedThumbnail">
    <Position X="4.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedThumbnail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.WebhookYoutubeSubscription">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <AssociationLine Name="Webhook" Type="ComputerScienceServer.Models.DiscordWebhook.Webhook" FixedFromPoint="true">
      <Path>
        <Point X="0.576" Y="2.238" />
        <Point X="0.576" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.044" Y="0.714" Height="0.182" Width="0.986" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookYoutubeSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Webhook" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>