<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="YoutubeNotifyBot.Models.DiscordWebhook.Webhook">
    <Position X="1.25" Y="6.25" Width="2" />
    <AssociationLine Name="WebhookYoutubeSubscriptions" Type="YoutubeNotifyBot.Models.DiscordWebhook.WebhookYoutubeSubscription" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.375" />
        <Point X="4.5" Y="7.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.442" Y="-0.388" Height="0.182" Width="1.62" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIABAAAAgAAAAAAAACAAAACAAAAAAAAAAAAAAgABAAA=</HashCode>
      <FileName>Models\DiscordWebhook\Webhook.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WebhookYoutubeSubscriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.DiscordWebhook.WebhookEmbed">
    <Position X="4.75" Y="0.75" Width="2" />
    <AssociationLine Name="Footer" Type="YoutubeNotifyBot.Models.DiscordWebhook.WebhookEmbedFooter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.688" />
        <Point X="7.125" Y="2.688" />
        <Point X="7.125" Y="4.39" />
        <Point X="7.75" Y="4.39" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.109" Y="1.029" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Image" Type="YoutubeNotifyBot.Models.DiscordWebhook.WebhookEmbedImage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Author" Type="YoutubeNotifyBot.Models.DiscordWebhook.WebhookEmbedAuthor" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.267" />
        <Point X="5.75" Y="3.642" />
        <Point X="5.75" Y="3.642" />
        <Point X="5.75" Y="4" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Fields" Type="YoutubeNotifyBot.Models.DiscordWebhook.WebhookEmbedField" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.688" />
        <Point X="4.255" Y="2.688" />
        <Point X="4.255" Y="4.062" />
        <Point X="3.75" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.825" Y="0.704" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAgAEAAgAACCAAAAAAAABAACBAAgAAAgAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Footer" />
      <Property Name="Thumbnail" />
      <Property Name="Image" />
      <Property Name="Author" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.DiscordWebhook.WebhookEmbedAuthor">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.DiscordWebhook.WebhookEmbedField">
    <Position X="1.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.DiscordWebhook.WebhookEmbedFooter">
    <Position X="7.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedFooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.DiscordWebhook.WebhookEmbedImage">
    <Position X="7.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.DiscordWebhook.WebhookEmbedThumbnail">
    <Position X="1.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedThumbnail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.DiscordWebhook.WebhookYoutubeSubscription">
    <Position X="4.5" Y="6.25" Width="2.25" />
    <AssociationLine Name="Webhook" Type="YoutubeNotifyBot.Models.DiscordWebhook.Webhook" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.827" />
        <Point X="3.25" Y="6.827" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.069" Y="0.081" Height="0.182" Width="0.986" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="YoutubeSubscription" Type="YoutubeNotifyBot.Models.Youtube.YoutubeSubscription">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.172" Y="0.112" Height="0.182" Width="1.496" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookYoutubeSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Webhook" />
      <Property Name="YoutubeSubscription" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.Youtube.YoutubeSubscription">
    <Position X="8.5" Y="6.25" Width="3.5" />
    <Members>
      <Field Name="_client" Hidden="true" />
    </Members>
    <AssociationLine Name="WebhookYoutubeSubscriptions" Type="YoutubeNotifyBot.Models.DiscordWebhook.WebhookYoutubeSubscription" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="7.375" />
        <Point X="6.75" Y="7.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.1" Y="-0.378" Height="0.182" Width="1.43" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAEABAAAEAAAAAAAAAQAAIAAABAgAgAA=</HashCode>
      <FileName>Models\Youtube\YoutubeSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WebhookYoutubeSubscriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>