<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.Webhook">
    <Position X="0.5" Y="6.25" Width="2" />
    <AssociationLine Name="DiscordWebhookYoutubeSubscriptions" Type="ComputerScienceServer.Models.DiscordWebhook.WebhookYoutubeSubscription" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.438" />
        <Point X="3.625" Y="7.438" />
        <Point X="3.625" Y="7.438" />
        <Point X="4.5" Y="7.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.898" Y="-0.359" Height="0.182" Width="2.795" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAACACAACAAAAAAAAAAAAAAgABAAA=</HashCode>
      <FileName>Models\DiscordWebhook\Webhook.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DiscordWebhookYoutubeSubscriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbed">
    <Position X="4.75" Y="0.75" Width="2" />
    <AssociationLine Name="Footer" Type="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedFooter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.688" />
        <Point X="7.125" Y="2.688" />
        <Point X="7.125" Y="4.39" />
        <Point X="7.75" Y="4.39" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.109" Y="1.029" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Image" Type="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedImage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Author" Type="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedAuthor" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.267" />
        <Point X="5.75" Y="3.642" />
        <Point X="5.75" Y="3.642" />
        <Point X="5.75" Y="4" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Fields" Type="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedField" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.688" />
        <Point X="4.255" Y="2.688" />
        <Point X="4.255" Y="4.062" />
        <Point X="3.75" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.825" Y="0.704" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAgAEAAgAACCAAAAAAAABAACBAAgAAAgAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Footer" />
      <Property Name="Thumbnail" />
      <Property Name="Image" />
      <Property Name="Author" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedAuthor">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedField">
    <Position X="1.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedFooter">
    <Position X="7.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedFooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedImage">
    <Position X="7.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.WebhookEmbedThumbnail">
    <Position X="1.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookEmbedThumbnail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerScienceServer.Models.DiscordWebhook.WebhookYoutubeSubscription">
    <Position X="4.5" Y="6.25" Width="2.25" />
    <AssociationLine Name="Webhook" Type="ComputerScienceServer.Models.DiscordWebhook.Webhook" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.875" />
        <Point X="2.5" Y="6.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.277" Y="0.039" Height="0.182" Width="0.986" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="YoutubeSubscription" Type="ComputerScienceServer.Models.Youtube.YoutubeSubscription">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.693" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookYoutubeSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Webhook" />
      <Property Name="YoutubeSubscription" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComputerScienceServer.Models.Youtube.YoutubeSubscription">
    <Position X="9" Y="6.25" Width="3.5" />
    <Members>
      <Field Name="_client" Hidden="true" />
    </Members>
    <AssociationLine Name="WebhookYoutubeSubscriptions" Type="ComputerScienceServer.Models.DiscordWebhook.WebhookYoutubeSubscription" FixedToPoint="true">
      <Path>
        <Point X="9" Y="7.375" />
        <Point X="6.75" Y="7.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.15" Y="-0.43" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEABAAAEAAAAAAAAAQAAIAQABAgCgAA=</HashCode>
      <FileName>Models\Youtube\YoutubeSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WebhookYoutubeSubscriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>