<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="YoutubeNotifyBot.Models.Twitter.TwitterUser">
    <Position X="2.75" Y="1.25" Width="2" />
    <AssociationLine Name="TwitterYoutubeSubscription" Type="YoutubeNotifyBot.Models.Twitter.TwitterYoutubeSubscription" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.438" />
        <Point X="5.625" Y="2.438" />
        <Point X="5.625" Y="2.438" />
        <Point X="6.25" Y="2.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.634" Y="-0.315" Height="0.182" Width="2.01" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAAAAQAAAAAAAAAAAAAQAAAAAIAAAAAAEAAgBAAA=</HashCode>
      <FileName>Models\Twitter\TwitterUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TwitterYoutubeSubscription" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.Twitter.TwitterYoutubeSubscription">
    <Position X="6.25" Y="1.25" Width="3.5" />
    <AssociationLine Name="YoutubeSubscription" Type="YoutubeNotifyBot.Models.Youtube.YoutubeSubscription">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.214" Y="0.05" Height="0.182" Width="1.683" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Twitter\TwitterYoutubeSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TwitterUser" />
      <Property Name="YoutubeSubscription" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.Youtube.YoutubeSubscription">
    <Position X="11.75" Y="1.25" Width="3.25" />
    <Members>
      <Field Name="_client" Hidden="true" />
    </Members>
    <AssociationLine Name="TwitterYoutubeSubscriptions" Type="YoutubeNotifyBot.Models.Twitter.TwitterYoutubeSubscription" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="2.312" />
        <Point X="9.75" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.192" Y="-0.482" Height="0.182" Width="2.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEABAAAEAAAAAAAAAQAAIAQABAgCgAA=</HashCode>
      <FileName>Models\Youtube\YoutubeSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TwitterYoutubeSubscriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>