<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="YoutubeNotifyBot.Models.Twitter.TwitterUser">
    <Position X="2" Y="1.25" Width="2" />
    <AssociationLine Name="TwitterYoutubeSubscription" Type="YoutubeNotifyBot.Models.Twitter.TwitterUserYoutubeSubscription" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="2.375" />
        <Point X="5.25" Y="2.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.478" Y="-0.45" Height="0.182" Width="1.593" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAAAAAAAQAAAgAIAAAAAAEAAgBAAA=</HashCode>
      <FileName>Models\Twitter\TwitterUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TwitterYoutubeSubscription" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.Youtube.YoutubeSubscription">
    <Position X="9.5" Y="1.25" Width="3.25" />
    <Members>
      <Field Name="_client" Hidden="true" />
    </Members>
    <AssociationLine Name="TwitterYoutubeSubscriptions" Type="YoutubeNotifyBot.Models.Twitter.TwitterUserYoutubeSubscription" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.312" />
        <Point X="7.75" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.005" Y="-0.451" Height="0.182" Width="1.745" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAEABAAAEAAAAAAAAAQAAIAAABAgAgAA=</HashCode>
      <FileName>Models\Youtube\YoutubeSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TwitterYoutubeSubscriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.Twitter.TwitterUserYoutubeSubscription">
    <Position X="5.25" Y="1.25" Width="2.5" />
    <AssociationLine Name="TwitterUser" Type="YoutubeNotifyBot.Models.Twitter.TwitterUser" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="1.5" />
        <Point X="4" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="YoutubeSubscription" Type="YoutubeNotifyBot.Models.Youtube.YoutubeSubscription" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.5" />
        <Point X="9.5" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Twitter\TwitterUserYoutubeSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TwitterUser" />
      <Property Name="YoutubeSubscription" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>