<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="YoutubeNotifyBot.Models.Youtube.PubSub">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAEAAAACAABAAAAQAAABCAAAAA=</HashCode>
      <FileName>Models\Youtube\PubSub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.Youtube.PubSubAuthor">
    <Position X="21.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Youtube\PubSubAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.Youtube.PubSubEntry">
    <Position X="21.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAiAAAAAAAAIAAAAAAQAQAQAAAAAA=</HashCode>
      <FileName>Models\Youtube\PubSubEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.Youtube.PubSubFeed">
    <Position X="17.75" Y="2" Width="2.5" />
    <AssociationLine Name="Link" Type="YoutubeNotifyBot.Models.Youtube.PubSubLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="0.193" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PubSubEntry" Type="YoutubeNotifyBot.Models.Youtube.PubSubEntry" FixedFromPoint="true">
      <Path>
        <Point X="20.25" Y="2.688" />
        <Point X="21.5" Y="2.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAEAAAAAAAACAAAAAAAAAQAAAQAQAAAA=</HashCode>
      <FileName>Models\Youtube\PubSubFeed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PubSubEntry" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Link" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.Youtube.PubSubLink">
    <Position X="17.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Youtube\PubSubLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.Youtube.YoutubeSubscription">
    <Position X="4.5" Y="2" Width="3.25" />
    <Members>
      <Field Name="_client" Hidden="true" />
    </Members>
    <AssociationLine Name="WebhookYoutubeSubscriptions" Type="YoutubeNotifyBot.Models.DiscordWebhook.WebhookYoutubeSubscription" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.088" />
        <Point X="2.75" Y="3.088" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.546" Y="-0.461" Height="0.182" Width="2.256" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TwitterYoutubeSubscriptions" Type="YoutubeNotifyBot.Models.Twitter.TwitterUserYoutubeSubscription" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.125" />
        <Point X="9.5" Y="3.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.338" Y="-0.419" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAEABAAAEAAAAAAAAAQAAIAAABAgAgAA=</HashCode>
      <FileName>Models\Youtube\YoutubeSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WebhookYoutubeSubscriptions" />
      <Property Name="TwitterYoutubeSubscriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.DiscordWebhook.WebhookYoutubeSubscription">
    <Position X="0.5" Y="2" Width="2.25" />
    <AssociationLine Name="Webhook" Type="YoutubeNotifyBot.Models.DiscordWebhook.Webhook" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="3.296" />
        <Point X="0.75" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.909" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\DiscordWebhook\WebhookYoutubeSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Webhook" />
      <Property Name="YoutubeSubscription" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.Twitter.TwitterUser">
    <Position X="9.5" Y="4.25" Width="2.25" />
    <AssociationLine Name="TwitterYoutubeSubscription" Type="YoutubeNotifyBot.Models.Twitter.TwitterUserYoutubeSubscription" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="4.25" />
        <Point X="10.188" Y="3.875" />
        <Point X="10.188" Y="3.875" />
        <Point X="10.188" Y="3.296" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.091" Y="0.662" Height="0.182" Width="1.975" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAAAAAAAQAAAgAIAAAAAAEAAgBAAA=</HashCode>
      <FileName>Models\Twitter\TwitterUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TwitterYoutubeSubscription" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.DiscordWebhook.Webhook">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <AssociationLine Name="WebhookYoutubeSubscriptions" Type="YoutubeNotifyBot.Models.DiscordWebhook.WebhookYoutubeSubscription" FixedFromPoint="true">
      <Path>
        <Point X="1.812" Y="4.25" />
        <Point X="1.812" Y="3.296" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.286" Y="0.664" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIABAAAAgAAAAAAAACAAAACAAAAAAAAAAAAAAgABAAA=</HashCode>
      <FileName>Models\DiscordWebhook\Webhook.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WebhookYoutubeSubscriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YoutubeNotifyBot.Models.Twitter.TwitterUserYoutubeSubscription">
    <Position X="9.5" Y="2" Width="2.25" />
    <AssociationLine Name="TwitterUser" Type="YoutubeNotifyBot.Models.Twitter.TwitterUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.994" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Twitter\TwitterUserYoutubeSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TwitterUser" />
      <Property Name="YoutubeSubscription" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>