<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SocialMediaBotManager.Models.Auth">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialMediaBotManager.Models.Network">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>Models\Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialMediaBotManager.Models.Subscription">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAAAAIAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialMediaBotManager.Models.TwitterUser">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\TwitterUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialMediaBotManager.Models.Webhook" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAA=</HashCode>
      <FileName>Models\Webhook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialMediaBotManager.Models.Youtube">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Youtube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialMediaBotManager.Properties.Settings" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>